grafana:
  grafana:
    grafana.ini:
      auth.generic_oauth:
        api_url: https://<trace-shield-hydra-hostname>/userinfo
        auth_url: https://<trace-shield-hydra-hostname>/oauth2/auth
        client_id: <client-id>
        client_secret: <client-secret>
        name: TraceShield
        scopes: openid profile email offline_access
        token_url: https://<trace-shield-hydra-hostname>/oauth2/token
