apiVersion: v1
kind: Secret
metadata:
  name: tenant-oauth2-secret
  namespace: grafana-agent
type: Opaque
data:
  clientId: <base64-encoded-tenant-oauth2-client-id>
  clientSecret: <base64-encoded-tenant-oauth2-client-secret>
